[anchor_parameters]
# Sizes should correlate to how the network processes an image, it is not advised to change these!
sizes   = 32 64 128 256 512
# Strides should correlate to how the network strides over an image, it is not advised to change these!
strides = 8 16 32 64 128
# The different ratios to use per anchor location.
ratios  = 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5
# The different scaling factors to use per anchor location.
scales = 1 1.2 1.6 0.8
nms_threshold = 0.2